In [2]:
import pandas as pd

# Crear DataFrame
data = {
    'Categoria_1': ['A', 'B', 'A', 'C', 'B', 'C', 'A', 'B', 'C', 'A',
                    'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'B'],
    'Categoria_2': ['X', 'Y', 'X', 'Z', 'Y', 'Z', 'X', 'Y', 'Z', 'X',
                    'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y'],
    'Ordinal': [1, 2, 3, 2, 3, 1, 3, 2, 1, 2, 1, 3, 2, 3, 1, 2, 3, 1, 2, 3],
    'Numerica_Continua': [10.2, 15.3, 20.1, 12.5, 8.9, 11.0, 18.6, 14.2, 9.8, 16.7,
                          22.3, 13.4, 19.5, 7.6, 11.8, 17.2, 24.0, 10.9, 15.7, 21.4]
}

df = pd.DataFrame(data)

In [4]:
df.head()

  Categoria_1 Categoria_2  Ordinal  Numerica_Continua
0           A           X        1               10.2
1           B           Y        2               15.3
2           A           X        3               20.1
3           C           Z        2               12.5
4           B           Y        3                8.9

In [11]:
df[['Categoria_1', 'Categoria_2']]

   Categoria_1 Categoria_2
0            A           X
1            B           Y
2            A           X
3            C           Z
4            B           Y
5            C           Z
6            A           X
7            B           Y
8            C           Z
9            A           X
10           B           Y
11           C           Z
12           A           X
13           B           Y
14           C           Z
15           A           X
16           B           Y
17           C           Z
18           A           X
19           B           Y

In [21]:
df[(df['Categoria_1']=='A') | (df['Categoria_2']=='Z') | (df['Numerica_Continua']<=16)]
#df[(df['Categoria_1'] == 'A') | (df['Categoria_2'] == 'Z')]

   Categoria_1 Categoria_2  Ordinal  Numerica_Continua
0            A           X        1               10.2
1            B           Y        2               15.3
2            A           X        3               20.1
3            C           Z        2               12.5
4            B           Y        3                8.9
5            C           Z        1               11.0
6            A           X        3               18.6
7            B           Y        2               14.2
8            C           Z        1                9.8
9            A           X        2               16.7
11           C           Z        3               13.4
12           A           X        2               19.5
13           B           Y        3                7.6
14           C           Z        1               11.8
15           A           X        2               17.2
17           C           Z        1               10.9
18           A           X        2               15.7

In [34]:
df_new = df.groupby('Categoria_1', as_index=False)['Numerica_Continua'].sum()
df_new

  Categoria_1  Numerica_Continua
0           A              118.0
1           B              113.7
2           C               69.4

In [31]:
import numpy as np

In [49]:
df_new2 = df[np.where(df['Categoria_1'] == 'A', True, False)].reset_index()
df_new2.drop(columns=['index'], inplace=True)
df_new2

  Categoria_1 Categoria_2  Ordinal  Numerica_Continua
0           A           X        1               10.2
1           A           X        3               20.1
2           A           X        3               18.6
3           A           X        2               16.7
4           A           X        2               19.5
5           A           X        2               17.2
6           A           X        2               15.7

In [50]:
df_new2.rename(columns={'Categoria_1': 'Categoria_Nueva_1', 'Categoria_2': 'Categoria_Nueva_2', 'Numerica_Continua': 'Numerica_Nueva'})

  Categoria_Nueva_1 Categoria_Nueva_2  Ordinal  Numerica_Nueva
0                 A                 X        1            10.2
1                 A                 X        3            20.1
2                 A                 X        3            18.6
3                 A                 X        2            16.7
4                 A                 X        2            19.5
5                 A                 X        2            17.2
6                 A                 X        2            15.7

In [51]:
df.loc[df['Categoria_1'] == 'A', 'Categoria_1'] = 'AA'

In [52]:
df

   Categoria_1 Categoria_2  Ordinal  Numerica_Continua
0           AA           X        1               10.2
1            B           Y        2               15.3
2           AA           X        3               20.1
3            C           Z        2               12.5
4            B           Y        3                8.9
5            C           Z        1               11.0
6           AA           X        3               18.6
7            B           Y        2               14.2
8            C           Z        1                9.8
9           AA           X        2               16.7
10           B           Y        1               22.3
11           C           Z        3               13.4
12          AA           X        2               19.5
13           B           Y        3                7.6
14           C           Z        1               11.8
15          AA           X        2               17.2
16           B           Y        3               24.0
17           C           Z        1               10.9
18          AA           X        2               15.7
19           B           Y        3               21.4

In [53]:
df.loc[df['Categoria_1'] == 'AA', 'Ordinal'] = 5
df

   Categoria_1 Categoria_2  Ordinal  Numerica_Continua
0           AA           X        5               10.2
1            B           Y        2               15.3
2           AA           X        5               20.1
3            C           Z        2               12.5
4            B           Y        3                8.9
5            C           Z        1               11.0
6           AA           X        5               18.6
7            B           Y        2               14.2
8            C           Z        1                9.8
9           AA           X        5               16.7
10           B           Y        1               22.3
11           C           Z        3               13.4
12          AA           X        5               19.5
13           B           Y        3                7.6
14           C           Z        1               11.8
15          AA           X        5               17.2
16           B           Y        3               24.0
17           C           Z        1               10.9
18          AA           X        5               15.7
19           B           Y        3               21.4

In [54]:
df.at[1, 'Categoria_1'] = 'Hola'

In [55]:
df

   Categoria_1 Categoria_2  Ordinal  Numerica_Continua
0           AA           X        5               10.2
1         Hola           Y        2               15.3
2           AA           X        5               20.1
3            C           Z        2               12.5
4            B           Y        3                8.9
5            C           Z        1               11.0
6           AA           X        5               18.6
7            B           Y        2               14.2
8            C           Z        1                9.8
9           AA           X        5               16.7
10           B           Y        1               22.3
11           C           Z        3               13.4
12          AA           X        5               19.5
13           B           Y        3                7.6
14           C           Z        1               11.8
15          AA           X        5               17.2
16           B           Y        3               24.0
17           C           Z        1               10.9
18          AA           X        5               15.7
19           B           Y        3               21.4